<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Mosy</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <script>
    $(function() {
    });
    </script>
    <style type="text/css">
      body { font-size: 18px; margin: 0 auto;}
      div.main { margin: 10px 0; }
      div.tr { float: left; display: inline; width: 100%; height: auto; margin: 0px 0px 5px 0px; }
      div.tr div.th { float: left; display: inline; width: 100px; height: auto; }
      div.tr div.td { float: left; display: inline; margin-right: 10px; margin-bottom: 20px;}
      div.fl { float: left; display: inline; }
      div.fr { float: right; display: inline; }
      div.num { width: 150px; }
      div.datapoint {}
      div.datapoint div.pr {}
      div.datapoint div.pr div.pixel {float: left; display: inline; width: 20px; height: 20px;}
      .clear { clear: both; }
    </style>
  </head>
  <body>
    <div>
      <header id="header">
        <h1>{{ remaining }} Remaining</h1>
      </header>
      
      <div class="clear"></div>
      {% if remaining %}
        <div id="main">
          <h2>Test ID: {{ test_id }}</h2>
          <div class="section">
            <h3>Which is closer</h3>
            <div class="tr">
              <div class="th">A:</div>
              <div class="td">
                {% with pixel_map=target_map %}
                  {% include 'snippets/pixel_map.html' %}
                {% endwith %}
              </div>
              <div class="td">
                <a href="?id={{ test_id }}&w=a">
                  {% with pixel_map=a_map %}
                    {% include 'snippets/pixel_map.html' %}
                  {% endwith %}
                </a>
              </div>
            </div>
            <div class="tr">
              <div class="th">A:</div>
              <div class="td">
                {% with pixel_map=target_map %}
                  {% include 'snippets/pixel_map.html' %}
                {% endwith %}
              </div>
              <div class="td">
                <a href="?id={{ test_id }}&w=a">
                  {% with pixel_map=b_map %}
                    {% include 'snippets/pixel_map.html' %}
                  {% endwith %}
                </a>
              </div>
            </div>
            <div class="tr">
              <div class="th">
                <a href="?id={{ test_id }}&w=c">NEITHER</a>
              </div>
            </div>
          </div>
        {% endif %}
      </div>
      
      <div class="clear"></div>
      
      <footer id="footer">
        <p>
      </footer>
      
    
    </div>
  </body>
</html>
