<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Mosy</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <script>
    $(function() {
    });
    </script>
    <style type="text/css">
      body { font-size: 18px; margin: 0 auto;}
      div.main { margin: 10px 0; }
      div.tr { float: left; display: inline; width: 100%; height: auto; margin: 0px 0px 5px 0px; }
      div.tr div.th { float: left; display: inline; width: 100px; height: auto; }
      div.tr div.td { float: left; display: inline; width: 600px; height: auto; }
      div.fl { float: left; display: inline; }
      div.fr { float: right; display: inline; }
      div.num { width: 150px; }
      div.datapoint {}
      div.datapoint div.pr {}
      div.datapoint div.pr div.pixel {float: left; display: inline; width: 20px; height: 20px;}
      .clear { clear: both; }
    </style>
  </head>
  <body>
    <div>
      <header id="header">
        <h1>LSH Result</h1>
      </header>
      
      <div class="clear"></div>
      
      <div id="main">
        <h2>Data Point {{ dp.id }}</h2>
        <div class="section">
          <h3>Info</h3>
          <div class="tr">
            <div class="th">A</div>
            <div class="td">
              {% for val in dp.vector %}
                <div class="fl num"><strong>{{ forloop.counter0 }}:</strong> {{ val|floatformat:"-3" }}</div>
              {% endfor %}
              <div class="clear"></div>
            </div>
          </div>
          <div class="tr">
            <div class="th">Image</div>
            <div class="td">
              <div class="datapoint">
                {% for row in pixel_map %}
                  <div class="pr">
                    {% for pixel in row %}
                      <div class="pixel" style="background-color:{{ pixel }};"></div>
                    {% endfor %}
                    <div class="clear"></div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
          {% for neighbor in neighbors %}
            <div class="tr">
              <div class="th">Neighbor {{ neighbor.id }} {{ neighbor.distance|floatformat:"-3" }}</div>
              <div class="td">
                <div class="datapoint">
                  {% for row in neighbor.pixel_map %}
                    <div class="pr">
                      {% for pixel in row %}
                        <div class="pixel" style="background-color:{{ pixel }};"></div>
                      {% endfor %}
                      <div class="clear"></div>
                    </div>
                  {% endfor %}
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
      
      <div class="clear"></div>
      
      <footer id="footer">
        <p>
      </footer>
      
    
    </div>
  </body>
</html>
