<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Mosy</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <script>
    $(function() {
    });
    </script>
    <style type="text/css">
      body { font-size: 18px; margin: 0 auto;}
      div.main { margin: 10px 0; }
      div.tr { float: left; display: inline; width: 100%; height: auto; margin: 0px 0px 5px 0px; }
      div.tr div.th { float: left; display: inline; width: 100px; height: auto; }
      div.tr div.td { float: left; display: inline; width: 200px; height: auto; }
      div.fl { float: left; display: inline; }
      div.num { width: 150px; }
      a.inc { color: #254117; }
      a.decr { color: #7E2217; }
      .mutated { color: red; }
    </style>
  </head>
  <body>
    <div>
      <header id="header">
        <h1>Top Hash Functions</h1>
      </header>
      
      <div class="clear"></div>
      
      <div id="main">
        {% for lsh in top_lsh %}
          <div class="section">
            <div class="tr">
              <div class="th"><a href="{% url mosy.knn.views.detail lsh.id %}">Hash: {{ lsh.id }}</a></div>
              <div class="td"><strong>Score: </strong>{{ lsh.score }}</div>
              <div class="td"><strong>Collisions: </strong>{{ lsh.collisions }}</div>
              <div class="td"><strong>P1: </strong>{{ lsh.p1 }}</div>
              <div class="td"><strong>P2: </strong>{{ lsh.p2 }}</div>
              {% if lsh.father %}
                <div class="td"><strong>Father: </strong><a href="{% url mosy.knn.views.detail lsh.father.id %}">{{ lsh.father.id }}: {{lsh.father.score }}</a></div>
              {% endif %}
              {% if lsh.mother %}
                <div class="td"><strong>Mother: </strong><a href="{% url mosy.knn.views.detail lsh.mother.id %}">{{ lsh.mother.id }}: {{lsh.mother.score }}</a></div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
      
      <div class="clear"></div>
      
      <footer id="footer">
        <p>
      </footer>
      
    
    </div>
  </body>
</html>
